# Inspection-Evaluation

./: Inspection Evaluation.sln  README.md
IEP.Api/: IEP.Api.csproj  IEPApiContext.dgml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IEP.Api/Controllers/: ClientsController.cs  DepartmentsController.cs  InspectorsController.cs  JobsController.cs  WeatherForecastController.cs
IEP.Api/Data/: ClientRepo.cs  IEPApiContext.cs  MapperProfile.cs  SeedData.cs
IEP.Api/Migrations/: 20210614101212_Init.Designer.cs  20210614101212_Init.cs  20210617073645_Init.Designer.cs  20210617073645_Init.cs  20210619212345_Init.Designer.cs  20210619212345_Init.cs  20210620222437_SeedData1.Designer.cs  20210620222437_SeedData1.cs  20210628091301_Init.Designer.cs  20210628091301_Init.cs  IEPApiContextModelSnapshot.cs
IEP.Api/Model/DTO/: InspectorsWithJobsDto.cs  JobsWithClientsDto.cs
IEP.Api/Model/Dto/: ClientCreation.cs  ClientDto.cs  ClientWithJobCreation.cs  InspectorDto.cs  JobCreationDto.cs  JobDto.cs  SampleDto.cs
IEP.Api/Model/Entities/: Client.cs  Department.cs  Inspector.cs  Job.cs  JobLocation.cs  Location.cs  Sample.cs
IEP.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IEP.Core/: Class1.cs  IEP.Core.csproj
IEP.Core/Entities/: ApplicationUser.cs  Department.cs  Document.cs  Documents.cs  InspectionReport.cs  Jobs.cs  QualityReport.cs  RoleType.cs
IEP.Data/: Class1.cs  IEP.Data.csproj
IEP.Test/: IEP.Test.csproj  UnitTest1.cs
IEP.Web/: IEP.Web.csproj  Program.cs  Startup.cs  appsettings.json
IEP.Web/Controllers/: HomeController.cs
IEP.Web/Data/: ApplicationDbContext.cs
IEP.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IEP.Web/Models/: ErrorViewModel.cs
IEP.Web/Properties/: launchSettings.json
IEP.Web/Views/: _ViewImports.cshtml
IEP.Web/Views/Shared/: _Layout.cshtml
